spring.application.name=authserver
server.servlet.context-path=/api
springdoc.swagger-ui.use-root-path=true
server.port=9090
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# Security
security.secret=aef154f729347b5894f64477dd62ddc2d72d1e28
security.issuer=Auth Server
security.expire-hours=24
